<html>
 <head>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Sabrina Sabnam Katha </p>
<p id="Phone No.">01234567891</p>
<p id="Email">sabrina.katha@northsouth.edu</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <p>
            <ul>
                <li>Student,CSE,North South University</li>
                            </p>

            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td> Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>Salimunmesa Girls High School</td>
                    <td>5.00</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>H.S.C</td>
                    <td>Govt. Mahtab Uddin Degree Collegee</td>
                    <td>5.00</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Computer Science Engineering</td>
                    <td>North South University</td>
                    <td>N/A</td>
                    <td>2020-present</td>
                </tr>
                 Skills:</span>C,C++,HTML, CSS, Java</li></ul>
            </p>
                <li>
               
                <li>
                <span id="course-name">Languages Known:</span>English,Bangla</li>
                <li>
                <span id="course-name">Hobbies:</span> listening BTS, Drawing, Watching K-drama</li> </ul>
            </p>
            <p>
            <ul>
                <li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Coding</li>
            </p>
     </div>
     <div id="footer"></div>
    </body>
</html>